# interpolate() & its parameter #1

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\Aman\\Downloads\\student_results.csv")
df

        Date  Student ID  Class  Social Media usage hrs  Percantege
0   1/7/2019      1001.0     10                     4.0        50.0
1   2/7/2019      1002.0     10                     NaN        80.0
2   3/7/2019         NaN     10                     NaN         NaN
3   4/7/2019         NaN     11                     NaN         NaN
4   5/7/2019      1005.0     11                     NaN         NaN
5   6/7/2019         NaN     11                    10.0        96.0
6   7/7/2109      1007.0     12                     7.0        80.0
7   8/7/2019      1008.0     12                     NaN        90.0
8   9/7/2019      1009.0     12                     NaN        60.0
9  10/7/2019      1010.0     12                     3.0        85.0

In [3]:
df.interpolate() #,df.interpolate(method= 'linear') give the same result

        Date  Student ID  Class  Social Media usage hrs  Percantege
0   1/7/2019      1001.0     10                4.000000        50.0
1   2/7/2019      1002.0     10                5.200000        80.0
2   3/7/2019      1003.0     10                6.400000        84.0
3   4/7/2019      1004.0     11                7.600000        88.0
4   5/7/2019      1005.0     11                8.800000        92.0
5   6/7/2019      1006.0     11               10.000000        96.0
6   7/7/2109      1007.0     12                7.000000        80.0
7   8/7/2019      1008.0     12                5.666667        90.0
8   9/7/2019      1009.0     12                4.333333        60.0
9  10/7/2019      1010.0     12                3.000000        85.0

In [4]:
df.interpolate(method= 'time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [7]:
type(df.Date[0])

str

In [9]:
df = pd.read_csv("C:\\Users\\Aman\\Downloads\\student_results.csv", parse_dates=['Date'])
df

        Date  Student ID  Class  Social Media usage hrs  Percantege
0 2019-01-07      1001.0     10                     4.0        50.0
1 2019-02-07      1002.0     10                     NaN        80.0
2 2019-03-07         NaN     10                     NaN         NaN
3 2019-04-07         NaN     11                     NaN         NaN
4 2019-05-07      1005.0     11                     NaN         NaN
5 2019-06-07         NaN     11                    10.0        96.0
6 2109-07-07      1007.0     12                     7.0        80.0
7 2019-08-07      1008.0     12                     NaN        90.0
8 2019-09-07      1009.0     12                     NaN        60.0
9 2019-10-07      1010.0     12                     3.0        85.0

In [11]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [13]:
df = pd.read_csv("C:\\Users\\Aman\\Downloads\\student_results.csv", parse_dates=['Date'],index_col = 'Date')
df

            Student ID  Class  Social Media usage hrs  Percantege
Date
2019-01-07      1001.0     10                     4.0        50.0
2019-02-07      1002.0     10                     NaN        80.0
2019-03-07         NaN     10                     NaN         NaN
2019-04-07         NaN     11                     NaN         NaN
2019-05-07      1005.0     11                     NaN         NaN
2019-06-07         NaN     11                    10.0        96.0
2109-07-07      1007.0     12                     7.0        80.0
2019-08-07      1008.0     12                     NaN        90.0
2019-09-07      1009.0     12                     NaN        60.0
2019-10-07      1010.0     12                     3.0        85.0

In [14]:
df.interpolate(method= 'time')

             Student ID  Class  Social Media usage hrs  Percantege
Date
2019-01-07  1001.000000     10                4.000000   50.000000
2019-02-07  1002.000000     10                5.231788   80.000000
2019-03-07  1002.943820     10                6.344371   83.733333
2019-04-07  1003.988764     11                7.576159   87.866667
2019-05-07  1005.000000     11                8.768212   91.866667
2019-06-07  1006.010870     11               10.000000   96.000000
2109-07-07  1007.000000     12                7.000000   80.000000
2019-08-07  1008.000000     12                6.500000   90.000000
2019-09-07  1009.000000     12                4.721311   60.000000
2019-10-07  1010.000000     12                3.000000   85.000000

# #2

In [15]:
df.interpolate()

            Student ID  Class  Social Media usage hrs  Percantege
Date
2019-01-07      1001.0     10                4.000000        50.0
2019-02-07      1002.0     10                5.200000        80.0
2019-03-07      1003.0     10                6.400000        84.0
2019-04-07      1004.0     11                7.600000        88.0
2019-05-07      1005.0     11                8.800000        92.0
2019-06-07      1006.0     11               10.000000        96.0
2109-07-07      1007.0     12                7.000000        80.0
2019-08-07      1008.0     12                5.666667        90.0
2019-09-07      1009.0     12                4.333333        60.0
2019-10-07      1010.0     12                3.000000        85.0

In [18]:
df.dtypes

Student ID                float64
Class                       int64
Social Media usage hrs    float64
Percantege                float64
dtype: object