# replace()

In [2]:
import pandas as pd

In [5]:
df = pd.read_csv("C:\\Users\\Aman\\Downloads\\Fortune_10 (1).csv")
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health   3138627     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [6]:
df.replace(to_replace= 'Health', value = 'Finance')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation              Finance   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill              Finance   3138627     8%
5   6         Techline              Finance   8427816    23%
6   7          Cityace              Finance   3005116     6%
7   8   Kayelectronics              Finance   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [7]:
#shortcut
df.replace('Health','Finance')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation              Finance   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill              Finance   3138627     8%
5   6         Techline              Finance   8427816    23%
6   7          Cityace              Finance   3005116     6%
7   8   Kayelectronics              Finance   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [8]:
df.replace(10,15)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health   3138627     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  15      Trantraxlax  Government Services   5453060     7%

In [9]:
df.replace([1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20])

   ID             Name             Industry    Profit Growth
0  11          Lamtone          IT Services   5274553    30%
1  12        Stripfind   Financial Services  11412916    20%
2  13  Canecorporation               Health   3005820     7%
3  14         Mattouch          IT Services   6597557    26%
4  15        Techdrill               Health   3138627     8%
5  16         Techline               Health   8427816    23%
6  17          Cityace               Health   3005116     6%
7  18   Kayelectronics               Health   5573830     4%
8  19          Ganzlax          IT Services  11901180    18%
9  20      Trantraxlax  Government Services   5453060     7%

In [12]:
df.replace({'Industry': 'Health','Profit':0}, 'none')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation                 none   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill                 none   3138627     8%
5   6         Techline                 none   8427816    23%
6   7          Cityace                 none   3005116     6%
7   8   Kayelectronics                 none   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [13]:
df.replace('[A-Za-z]',0,regex= True) #convert all the string into the integer

   ID Name Industry    Profit Growth
0   1    0        0   5274553    30%
1   2    0        0  11412916    20%
2   3    0        0   3005820     7%
3   4    0        0   6597557    26%
4   5    0        0   3138627     8%
5   6    0        0   8427816    23%
6   7    0        0   3005116     6%
7   8    0        0   5573830     4%
8   9    0        0  11901180    18%
9  10    0        0   5453060     7%

In [14]:
df.replace({'Industry': '[A-Za-z]'},0,regex = True) #for a specific column

   ID             Name Industry    Profit Growth
0   1          Lamtone        0   5274553    30%
1   2        Stripfind        0  11412916    20%
2   3  Canecorporation        0   3005820     7%
3   4         Mattouch        0   6597557    26%
4   5        Techdrill        0   3138627     8%
5   6         Techline        0   8427816    23%
6   7          Cityace        0   3005116     6%
7   8   Kayelectronics        0   5573830     4%
8   9          Ganzlax        0  11901180    18%
9  10      Trantraxlax        0   5453060     7%

In [17]:
df.replace('Health', method = 'bfill') #same as for ffill

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation          IT Services   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill          IT Services   3138627     8%
5   6         Techline          IT Services   8427816    23%
6   7          Cityace          IT Services   3005116     6%
7   8   Kayelectronics          IT Services   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [18]:
df = pd.read_csv("C:\\Users\\Aman\\Downloads\\Fortune_10 (1).csv")
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [19]:
df.replace(0, method= 'bfill', limit=2 )

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services   8427816    26%
4   5        Techdrill               Health   8427816     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [20]:
df.replace(0,10032,inplace= True) #this fn only modidfy the table and if we want t rpint this then we have to call the functions
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health     10032     7%
3   4         Mattouch          IT Services     10032    26%
4   5        Techdrill               Health     10032     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%